<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_codingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-wi-6Dh">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-E1-kd7">
                                        <rect key="frame" x="0.0" y="64.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-pr-ZTe">
                                        <rect key="frame" x="207" y="64.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SSf-E1-kd7" firstAttribute="centerY" secondItem="TEI-wi-6Dh" secondAttribute="centerY" id="7qG-Lb-8S5"/>
                                    <constraint firstAttribute="height" constant="150" id="9Hp-sH-kGv"/>
                                    <constraint firstItem="nJC-pr-ZTe" firstAttribute="centerY" secondItem="TEI-wi-6Dh" secondAttribute="centerY" id="DIs-eN-eHc"/>
                                    <constraint firstItem="SSf-E1-kd7" firstAttribute="leading" secondItem="TEI-wi-6Dh" secondAttribute="leading" id="hbh-KM-FEX"/>
                                    <constraint firstItem="SSf-E1-kd7" firstAttribute="width" secondItem="TEI-wi-6Dh" secondAttribute="width" multiplier="0.5" id="ooL-Z6-xal"/>
                                    <constraint firstAttribute="trailing" secondItem="nJC-pr-ZTe" secondAttribute="trailing" id="xLi-Lc-SAM"/>
                                    <constraint firstItem="nJC-pr-ZTe" firstAttribute="width" secondItem="TEI-wi-6Dh" secondAttribute="width" multiplier="0.5" id="yA4-KM-pzk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-lh-EWF">
                                <rect key="frame" x="0.0" y="194" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-43-Apb">
                                        <rect key="frame" x="0.0" y="64.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-jX-4Dg">
                                        <rect key="frame" x="207" y="64.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="70t-DD-dwr"/>
                                    <constraint firstItem="GYr-jX-4Dg" firstAttribute="centerY" secondItem="tHD-lh-EWF" secondAttribute="centerY" id="ALm-2c-Y2J"/>
                                    <constraint firstItem="XmO-43-Apb" firstAttribute="leading" secondItem="tHD-lh-EWF" secondAttribute="leading" id="On2-Zp-4Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="GYr-jX-4Dg" secondAttribute="trailing" id="Sum-GV-kvj"/>
                                    <constraint firstItem="XmO-43-Apb" firstAttribute="centerY" secondItem="tHD-lh-EWF" secondAttribute="centerY" id="TDn-GY-lI4"/>
                                    <constraint firstItem="GYr-jX-4Dg" firstAttribute="width" secondItem="tHD-lh-EWF" secondAttribute="width" multiplier="0.5" id="uN8-aE-eLr"/>
                                    <constraint firstItem="XmO-43-Apb" firstAttribute="width" secondItem="tHD-lh-EWF" secondAttribute="width" multiplier="0.5" id="xwd-Ox-OFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-fu-epF">
                                <rect key="frame" x="0.0" y="344" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-nf-tWP">
                                        <rect key="frame" x="0.0" y="64.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-GK-2mo">
                                        <rect key="frame" x="207" y="64.5" width="207" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpj-GK-2mo" firstAttribute="width" secondItem="PxE-fu-epF" secondAttribute="width" multiplier="0.5" id="0gL-TZ-MpY"/>
                                    <constraint firstItem="5oq-nf-tWP" firstAttribute="leading" secondItem="PxE-fu-epF" secondAttribute="leading" id="AZd-dc-LL1"/>
                                    <constraint firstAttribute="trailing" secondItem="qpj-GK-2mo" secondAttribute="trailing" id="Aev-B6-LMl"/>
                                    <constraint firstItem="qpj-GK-2mo" firstAttribute="centerY" secondItem="PxE-fu-epF" secondAttribute="centerY" id="DSN-SQ-N95"/>
                                    <constraint firstAttribute="height" constant="150" id="Rn0-X3-qxn"/>
                                    <constraint firstItem="5oq-nf-tWP" firstAttribute="width" secondItem="PxE-fu-epF" secondAttribute="width" multiplier="0.5" id="WaW-I2-zn8"/>
                                    <constraint firstItem="5oq-nf-tWP" firstAttribute="centerY" secondItem="PxE-fu-epF" secondAttribute="centerY" id="rdE-Gq-pfv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61d-ib-04c">
                                <rect key="frame" x="184" y="806" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHD-lh-EWF" firstAttribute="top" secondItem="TEI-wi-6Dh" secondAttribute="bottom" id="45H-G9-TLf"/>
                            <constraint firstItem="TEI-wi-6Dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3l-CZ-lcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEI-wi-6Dh" secondAttribute="trailing" id="Mi0-v1-87M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHD-lh-EWF" secondAttribute="trailing" id="QhH-7E-Zz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxE-fu-epF" secondAttribute="trailing" id="U8w-mN-cTt"/>
                            <constraint firstItem="TEI-wi-6Dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UAu-qE-zvb"/>
                            <constraint firstItem="PxE-fu-epF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5P-5L-xqj"/>
                            <constraint firstItem="PxE-fu-epF" firstAttribute="top" secondItem="tHD-lh-EWF" secondAttribute="bottom" id="hnj-aZ-Mif"/>
                            <constraint firstItem="tHD-lh-EWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTn-Ot-I8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiRequest" destination="61d-ib-04c" id="NA9-0Q-9I5"/>
                        <outlet property="offsetOneRoadLabel" destination="SSf-E1-kd7" id="RCj-9Y-XFM"/>
                        <outlet property="offsetOneSpeedLabel" destination="nJC-pr-ZTe" id="CLW-yo-P9R"/>
                        <outlet property="offsetThreeRoadLabel" destination="5oq-nf-tWP" id="LdO-qx-gmT"/>
                        <outlet property="offsetThreeSpeedLabel" destination="qpj-GK-2mo" id="JYR-zn-oXR"/>
                        <outlet property="offsetTwoRoadLabel" destination="XmO-43-Apb" id="riX-y4-DgE"/>
                        <outlet property="offsetTwoSpeedLabel" destination="GYr-jX-4Dg" id="rEa-LR-JTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
